# Automatically generated by configure - do not modify
# Configured with: ./configure --disable-kqemu --disable-vnc-tls --target-list=i386-softmmu --cross-prefix=arm-wince-pe-
prefix=/c/Program Files/Qemu
bindir=${prefix}
mandir=${prefix}
datadir=${prefix}
docdir=${prefix}
MAKE=make
INSTALL=install
CC=arm-wince-pe-gcc
HOST_CC=gcc
AR=arm-wince-pe-ar
STRIP=arm-wince-pe-strip -s -R .comment -R .note
OS_CFLAGS=
OS_LDFLAGS=
VL_OS_LDFLAGS=
ARCH_CFLAGS=
ARCH_LDFLAGS=
CFLAGS= -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g 
EXESUF=.exe
AIOLIBS=
ARCH=arm
CONFIG_WIN32=yes
CONFIG_SLIRP=
VERSION=0.9.1
SRC_PATH=/usr/src/qemu-0.9.1
TARGET_DIRS=i386-softmmu
BUILD_DOCS=yes
CONFIG_SDL=yes
SDL_LIBS=-L/usr/local/arm-wince-pe/lib -lSDL -lsdlmain -lcoredll -laygshell
SDL_CFLAGS=-I/usr/local/arm-wince-pe/include/SDL -Dmain=SDL_main
TOOLS=qemu-img$(EXESUF) 
